-------------------------------------------------

today's topics (29 July):
	. kubernetes - messaging with rabbit MQ and Kafka -> Loadbalancer -> circuitbreaker -> AWS



	. docker commands
	. 
	. 
	.
-------------------------------------------------
docker commands :
	. docker version
	. docker images
	. docker ps (displays all containers currently running)
	. docker ps -a (or -all) (displays all containers along with stopped ones)
	. docker pull ubuntu:latest
	. docker run ubuntu:latest [blocks terminal]
	. docker -d (or --detach) ubuntu:latest  (doesn't blocks terminal)
	. docker logs <containerid>
	. docker stop <containerid>

	. docker exec -it <container-id> bash [to enter into container's bash]
	. docker run -d --publish 9000:80 nginx:1.23 (publishing container's port '80' to local system's '9000' port)
	. or
	. docker run -d -p 9000:80 nginx:1.23
	. docker run --name web-app -d -p 9000:80 nginx:1.23
	. docker build -t node-app:1.0 . [last dot signifies current directory]
	. 

-------------------------------------------------

vim:
	. vim -> command zone -> (i) -> edit zone
	. vim <- (:wq) <- command zone <- (esc) <- edit zone
-------------------------------------------------

docker file for personal projects :
	 FROM openjdk:17
	 EXPOSE 8080
	 ADD target/bootdocker.jar bootdocker.jar
	 ENTRYPOINT ["java", "-jar", "bootdocker.jar"]

-------------------------------------------------

kubernetes :
	
	minikube start --driver=docker
	kubectl apply -f nginx-dep.yaml  or kubectl create -f nginx.yaml
	kubectl get deploymentsn / pods
	kubectl apply -f nginx-serv.yaml
	kubectl get svc -o wide
	# not working kubectl expose deployment nginx-svc --type=NodePort --port=8080
	kubectl port-forward service/nginx-svc 7080:80
	go to browser or curl  localhost:7080 
	kubectl exec -it service/nginx-svc -- bash    to enter into the running container on POD to make changes to your index.html 

	kubectl scale deployment nginx-deployment --replicas=<replica_count>

	kubectl describe nodes <node-name>
	kubectl describe pods <pod-name>
	kubectl cluster-info

-------------------------------------------------

nginx-serv.yaml

	apiVersion: v1
	kind: Service
	metadata:
	  name: nginx-svc
	spec:
	  type: NodePort
	  selector:
		app: nginx
	  ports:
		- protocol: TCP
		  port: 80
		  targetPort: 80

-------------------------------------------------

nginx-dep.yaml 
 
	apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80


-------------------------------------------------



-------------------------------------------------